POSTGRES_HOST='127.0.0.1'
POSTGRES_USER='admin'
POSTGRES_PORT='5432'
POSTGRES_PASSWORD='123esadf'
POSTGRES_DATABASE='flatestimator'
SHOP_ID=390020
SHOP_SECRET_KEY=live_udDPqeeRdt_h03fAtwBrYgKIhlJqcC_Dm5tNyeladBE